# Task

./: README.md  pom.xml  readme.md
src/main/java/com/example/task/controller/: CategoryController.java  CommentController.java  ProductController.java
src/main/java/com/example/task/controller/dto/: CartDto.java  CategoryDto.java  CommentDto.java  ProductDto.java
src/main/java/com/example/task/controllers/: TaskController.java
src/main/java/com/example/task/dao/: CategoryDAO.java  CommentDAO.java  ProductDAO.java  SessionFactory.java
src/main/java/com/example/task/dto/: CategoryInput.java  CommentInput.java  ProductWithRating.java  PurchasedProductInput.java
src/main/java/com/example/task/dto/mapper/: CommentMapper.java
src/main/java/com/example/task/entity/: Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  Product.java  ProductEntity.java
src/main/java/com/example/task/mapper/: CategoryMapper.java  CategoryMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/example/task/model/: ProductWithRating.java  ProductWithRatingDto.java
src/main/java/com/example/task/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java
src/main/java/com/example/task/service/: CategoryService.java  CommentService.java  ProductService.java
src/main/java/com/example/task/service/category/: CategoryInternalService.java  CategoryInternalServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/task/service/comment/: CommentInternalService.java  CommentInternalServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/task/service/product/: ProductInternalService.java  ProductInternalServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/task/utils/: Utils.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: changelog-1.0.0.xml  init-category.xml  init-comment.xml  init-product.xml  insert-category-data.xml  insert-product-data.xml
src/main/test/java/com/example/task/service/category/: CategoryInternalServiceImplTest.java  CategoryTestData.java
src/main/test/java/com/example/task/service/comment/: CommentInternalServiceImplTest.java  CommentTestData.java
src/main/test/java/com/example/task/service/product/: ProductInternalServiceImplTest.java  ProductTestData.java
src/test/java/com/example/task/service/: ProductServiceTest.java
